@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
  padding: 6vh 0 6vh 0;
  margin: 0;
  height: fit-content;
  background-color: #EFE1FF;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

h1{
  font-family: Lato, sans-serif;
  color:#FFFFFF;
  font-size: 3rem;
  font-weight: 700;
}

p{
  color: #FFFFFF;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  max-width: 60%;
  margin: 0;
}

button{
  background-color: #4F3AA7;
  border-radius: 6px;
  width: 100px;
  color: #FFFFFF;
  border: none;
  height: 80%;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-45%);
  text-transform: uppercase;
}

input{
  height: 100%;
  width: 100%;
  outline: none;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
}

input::placeholder{
  color: rgba(255, 255, 255, 0.774);
  font-family: Lato, sans-serif;
  font-weight: 300;
  padding: 16px;
}


.main-container{
  min-height: 80vh;
  width: 73%;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 45px;
  background-image: url('./images/background.png'), linear-gradient(to right, #55439E, #952FFF);
  background-position: center;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0px 8px 100px -20px #000000; 
  box-shadow: 0px 8px 100px -20px #000000;
  position: relative;
}

.decoration{
  position: absolute;
  object-fit: contain;
}

#top-decoration {
  top: -12%;
  left: 0;
  height: 30%;
}

#right-decoration {
  top: 10%;
  right: 0;
  width: 30%;
}

#bottom-decoration {
  bottom: 5%;
  left: 3%;
  height: 30%;
}

#subtitle{
  line-height: 2rem;
  margin-bottom: 30px;
  font-weight: 100;
}

#content{
  display: flex;
  max-width: 80%;
  flex: 2;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 380px;
  height: 200px;
  outline: none;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 45px;
}


#texts-and-input{
  flex: 1;
  min-width: 60%;
}

#texts{
  width: 80%;
}

#emailInput{
  height: 4rem;
  position: relative;
  width: 80%;
}

#chip{
  width: 50px;
  object-fit: contain;
  padding: 30px 0 30px 0;
}

#name-and-date{
  width: 100%;
  display: flex;
  justify-content: space-between;
}


@media only screen and (max-width: 1500px) {

  p{
    max-width: 100%;
  }

  h1{
    max-width: 80%;
  }

  #content{
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  #card{
    margin-top: 40px;
    padding: 15px;
  }

  #chip{
    width: 25px;
    padding: 10px 0 10px 0;
  }

  #texts{
    width: 100%;
  }


  #emailInput{
    width: 80%;
  }
  
}


@media only screen and (max-width: 800px) {

  h1{
    font-size: 1.8rem;
  }

  p{
    font-size: 0.8rem;
  }

  button{
    width: 75px;
    height: 80%;
  }

  #bottom-decoration {
    height: 15%;
  }

  #top-decoration {
    height: 20%;
    top: -8%;
  }

  #card{
    width: 100vw;
    height: 30vw;
  }

  #emailInput{
    width: 100%;
  }

}